{
  "name": "egg",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.10.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "i18next": "^22.0.7",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-linkify-it": "^1.0.7",
    "react-photo-view": "^1.2.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.0",
    "typescript": "^4.8.4",
    "web-vitals": "^3.0.4"
  },
  "scripts": {
    "start": "yarn preprocess-php && react-scripts start",
    "build": "yarn preprocess-php && react-scripts build && yarn copy-release-subsites",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext '.js,.ts,.tsx' src/",
    "preprocess-php": "yarn preprocess-photos && yarn preporcess-speakers && yarn preporcess-experts",
    "preprocess-photos": "cd public/php && php getPhotos.php > getPhotos.json",
    "preporcess-speakers": "cd public/php && php getPeople.php type=speakers > getPeople-speakers.json",
    "preporcess-experts": "cd public/php && php getPeople.php type=experts > getPeople-experts.json",
    "clean-preprocess": "rm -f public/php/*.json",
    "pretty": "yarn prettier --write .",
    "pretty-check": "yarn prettier --check .",
    "prepare": "husky install",
    "copy-release-subsites": "cp build/index.html build/home && cp build/index.html build/program && cp build/index.html build/speakers && cp build/index.html build/photos && cp build/index.html build/404"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "2.8.3"
  },
  "lint-staged": {
    "*.(js|ts|tsx)": "yarn lint",
    "*": "prettier --write"
  }
}
